
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cl.musicapplab.milmedios.pianoPad.PianoPadActivity"
        android:id="@+id/fab"
        android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >







        <LinearLayout
            android:id="@+id/tableRow20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin"

            >


            <Button
                android:id="@+id/box_0"
                style="@style/btn_note"
                android:tag="0"
                android:text="1"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_1"
                style="@style/btn_note"
                android:tag="1"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_2"
                style="@style/btn_note"
                android:tag="2"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_3"
                style="@style/btn_note"
                android:tag="3"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                style="@style/btn_note"
                android:id="@+id/box_4"
                android:tag="4"
                android:layout_margin="@dimen/piano_margin"/>



            <Button
                android:id="@+id/box_5"
                style="@style/btn_note"
                android:tag="5"
                android:layout_margin="@dimen/piano_margin"/>


            <Button
                android:id="@+id/box_6"
                style="@style/btn_note"
                android:tag="6"
                android:layout_margin="@dimen/piano_margin"/>



        <Button
                android:id="@+id/box_7"
                style="@style/btn_note"
                android:tag="7"
                android:layout_margin="@dimen/piano_margin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow21"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">



        <Button
                android:id="@+id/box_8"
                style="@style/btn_note"
                android:tag="8"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_9"
                style="@style/btn_note"
                android:tag="9"
                android:layout_margin="@dimen/piano_margin"/>


            <Button
                android:id="@+id/box_10"
                style="@style/btn_note"
                android:tag="10"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_11"
                style="@style/btn_note"
                android:tag="11"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_12"
                style="@style/btn_note"
                android:tag="12"
                android:layout_margin="@dimen/piano_margin"/>




        <Button
                android:id="@+id/box_13"
                style="@style/btn_note"
                android:tag="13"
                android:layout_margin="@dimen/piano_margin"/>



            <Button
                android:id="@+id/box_14"
                style="@style/btn_note"
                android:tag="14"
                android:layout_margin="@dimen/piano_margin"/>




            <Button
                android:id="@+id/box_15"
                style="@style/btn_note"
                android:tag="15"
                android:layout_margin="@dimen/piano_margin"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">



        <Button
                android:id="@+id/box_16"
                style="@style/btn_note"
                android:tag="16"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_17"
                style="@style/btn_note"
                android:tag="17"
                android:layout_margin="@dimen/piano_margin"/>


            <Button
                android:id="@+id/box_18"
                style="@style/btn_note"
                android:tag="18"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_19"
                style="@style/btn_note"
                android:tag="19"
                android:layout_margin="@dimen/piano_margin"/>




            <Button
                android:id="@+id/box_20"
                style="@style/btn_note"
                android:tag="20"
                android:layout_margin="@dimen/piano_margin"/>




            <Button
                android:id="@+id/box_21"
                style="@style/btn_note"
                android:tag="21"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_22"
                style="@style/btn_note"
                android:tag="22"
                android:layout_margin="@dimen/piano_margin"/>


            <Button
                android:id="@+id/box_23"
                style="@style/btn_note"
                android:tag="23"
                android:layout_margin="@dimen/piano_margin"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tableRow25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">



            <Button
                android:id="@+id/box_24"
                style="@style/btn_note"
                android:tag="24"
                android:layout_margin="@dimen/piano_margin"/>



            <Button
                android:id="@+id/box_25"
                style="@style/btn_note"
                android:tag="25"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_26"
                style="@style/btn_note"
                android:tag="26"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_27"
                style="@style/btn_note"
                android:tag="27"
                android:layout_margin="@dimen/piano_margin"/>



            <Button
                android:id="@+id/box_28"
                style="@style/btn_note"
                android:tag="28"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_29"
                style="@style/btn_note"
                android:tag="29"
                android:layout_margin="@dimen/piano_margin"/>




            <Button
                android:id="@+id/box_30"
                style="@style/btn_note"
                android:tag="30"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_31"
                style="@style/btn_note"
                android:tag="31"
                android:layout_margin="@dimen/piano_margin"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/tableRow26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">


            <Button
                android:id="@+id/box_32"
                style="@style/btn_note"
                android:tag="32"
                android:layout_margin="@dimen/piano_margin"/>


            <Button
                android:id="@+id/box_33"
                style="@style/btn_note"
                android:tag="33"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_34"
                style="@style/btn_note"
                android:tag="34"
                android:layout_margin="@dimen/piano_margin"/>




            <Button
                android:id="@+id/box_35"
                style="@style/btn_note"
                android:tag="35"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_36"
                style="@style/btn_note"
                android:tag="36"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_37"
                style="@style/btn_note"
                android:tag="37"
                android:layout_margin="@dimen/piano_margin"/>


            <Button
                android:id="@+id/box_38"
                style="@style/btn_note"
                android:tag="38"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_39"
                style="@style/btn_note"
                android:tag="39"
                android:layout_margin="@dimen/piano_margin"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/tableRow32"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">



            <Button
                android:id="@+id/box_40"
                style="@style/btn_note"
                android:tag="40"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_41"
                style="@style/btn_note"
                android:tag="41"
                android:layout_margin="@dimen/piano_margin"/>






        <Button
                android:id="@+id/box_42"
                style="@style/btn_note"
                android:tag="42"
                android:layout_margin="@dimen/piano_margin"/>


            <Button
                android:id="@+id/box_43"
                style="@style/btn_note"
                android:tag="43"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_44"
                style="@style/btn_note"
                android:tag="44"
                android:layout_margin="@dimen/piano_margin"/>



            <Button
                android:id="@+id/box_45"
                style="@style/btn_note"
                android:tag="45"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_46"
                style="@style/btn_note"
                android:tag="46"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_47"
                style="@style/btn_note"
                android:tag="47"
                android:layout_margin="@dimen/piano_margin"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/tableRow33"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">


            <Button
                android:id="@+id/box_48"
                style="@style/btn_note"
                android:tag="48"
                android:layout_margin="@dimen/piano_margin"/>




            <Button
                android:id="@+id/box_49"
                style="@style/btn_note"
                android:tag="49"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_50"
                style="@style/btn_note"
                android:tag="50"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_51"
                style="@style/btn_note"
                android:tag="51"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_52"
                style="@style/btn_note"
                android:tag="52"
                android:layout_margin="@dimen/piano_margin"/>
            <Button
                android:id="@+id/box_53"
                style="@style/btn_note"
                android:tag="53"
                android:layout_margin="@dimen/piano_margin"/>
            <Button
                android:id="@+id/box_54"
                style="@style/btn_note"
                android:tag="54"
                android:layout_margin="@dimen/piano_margin"/>
            <Button
                android:id="@+id/box_55"
                style="@style/btn_note"
                android:tag="55"
                android:layout_margin="@dimen/piano_margin"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow40"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">


            <Button
                android:id="@+id/box_56"
                style="@style/btn_note"
                android:tag="56"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_57"
                style="@style/btn_note"
                android:tag="57"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_58"
                style="@style/btn_note"
                android:tag="58"
                android:layout_margin="@dimen/piano_margin"/>
            <Button
                android:id="@+id/box_59"
                style="@style/btn_note"
                android:tag="59"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_60"
                style="@style/btn_note"
                android:tag="60"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_61"
                style="@style/btn_note"
                android:tag="61"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_62"
                style="@style/btn_note"
                android:tag="62"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_63"
                style="@style/btn_note"
                android:tag="63"
                android:layout_margin="@dimen/piano_margin"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/tableRow41"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">


            <Button
                android:id="@+id/box_64"
                style="@style/btn_note"
                android:tag="64"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_65"
                style="@style/btn_note"
                android:tag="65"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_66"
                style="@style/btn_note"
                android:tag="66"
                android:layout_margin="@dimen/piano_margin"/>
            <Button
                android:id="@+id/box_67"
                style="@style/btn_note"
                android:tag="67"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_68"
                style="@style/btn_note"
                android:tag="68"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_69"
                style="@style/btn_note"
                android:tag="69"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_70"
                style="@style/btn_note"
                android:tag="70"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_71"
                style="@style/btn_note"
                android:tag="71"
                android:layout_margin="@dimen/piano_margin"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/tableRow42"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/piano_margin">


            <Button
                android:id="@+id/box_72"
                style="@style/btn_note"
                android:tag="72"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_73"
                style="@style/btn_note"
                android:tag="73"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_74"
                style="@style/btn_note"
                android:tag="74"
                android:layout_margin="@dimen/piano_margin"/>
            <Button
                android:id="@+id/box_75"
                style="@style/btn_note"
                android:tag="75"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_76"
                style="@style/btn_note"
                android:tag="76"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_77"
                style="@style/btn_note"
                android:tag="77"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_78"
                style="@style/btn_note"
                android:tag="78"
                android:layout_margin="@dimen/piano_margin"/>

            <Button
                android:id="@+id/box_79"
                style="@style/btn_note"
                android:tag="79"
                android:layout_margin="@dimen/piano_margin"/>



        </LinearLayout>



    </LinearLayout>



    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


</LinearLayout >
